worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;

        location / {
            proxy_pass https://pom-hw-web-764547220294.us-west1.run.app;
            proxy_ssl_server_name on;
            proxy_set_header Host pom-hw-web-764547220294.us-west1.run.app;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
